\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\babel@aux{spanish}{}
\@input{codigofuente/agradecimientos.aux}
\@input{codigofuente/antecedentes.aux}
\@input{codigofuente/capitulo1.aux}
\@input{codigofuente/diagnosticoconvergencia.aux}
\bibcite{tesisbiviana}{1}
\bibcite{nelsen}{2}
\bibcite{res2018}{3}
\bibcite{res2019}{4}
\bibcite{plandecenal}{5}
\gdef \@abspage@last{26}
