\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminares}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Inferencia bayesiana}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Teorema de Bayes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Método Monte Carlo vía Cadenas de Markov (MCMC)[Jiménez (2015)]}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Metropolis Hastings}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Muestrador de Gibbs}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Algunos diagnósticos de convergencia para los parámetros estimados}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Método Geweke [Geweke (1992)]}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Método Heidelberger-Welch}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Método Gelman and Rubin}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Método Raftery and Lewis}{9}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Funciones cópula}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Definición de función Cópula[Nelsen (2006) \cite {nelsen}]}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Cópula Farlie-Gumbel-Morgenstern (FGM)}{11}{section.1.7}%
\contentsline {chapter}{\numberline {2}Modelos univariados para los contaminantes $PM_{10}, PM_{2.5}$ y $O_3$}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de los datos}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Material particulado de $10\mu m$ y $2.5\mu m$ $(PM_{10})$ y $(PM_{2.5})$ respectivamente.}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ozono ($O_3$)}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Reglamentación}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Datos de los tres contaminantes:}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sin puntos de cambio}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Un punto de cambio}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dos puntos de cambio:}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Política pública:}{28}{section.2.7}%
\contentsline {chapter}{\numberline {3}Diagnóstico de convergencias}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sin puntos de cambio}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Un punto de cambio}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dos puntos de cambio}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modelos univariados para los pares de los contaminantes $PM_{10}, PM_{2.5}$ y $O_3$}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Correlación de dos procesos estocásticos}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Correlación, $\theta $, entre los contaminantes $PM_{10}$ y $O_3$ }{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Correlación, $\theta $, entre los contaminantes $PM_{2.5}$ y $O_3$ }{42}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Correlación, $\theta $, entre los contaminantes $PM_{2.5}$ y $PM_{10}$ }{43}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Conclusiones y consideraciones}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Consideraciones}{45}{section.5.2}%
