\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparación del tamaño del material particulado. \cite {EPA}\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Niveles de concentración diaria de contaminantes $O_3$, $PM_{10}$ y $PM_{2.5}$, la recta horizontal representa el umbral máximo permitido por las autoridades ambientales en Colombia.\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Media acumulada observada del número de excedencias para cada uno de los tres contaminantes.\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Función de riesgo $\lambda (t) $, estimada para el modelo en ausencia de puntos de cambio. \relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro). \relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro), para un punto de cambio. \relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Función de riesgo $\lambda (t)$, estimada para el modelo construido bajo un punto de cambio. \relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro), para dos puntos de cambio. \relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Función de riesgo $\lambda (t)$, estimada para el modelo construido bajo dos puntos de cambio. \relax }}{27}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
