\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Normativa establecida en la resolución $2254$ para cada uno de los tres contaminantes.\relax }}{16}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Número de rebases de cada contaminante.\relax }}{17}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Información estadística de cada modelo sin puntos de cambio.\relax }}{20}{table.caption.11}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Información estadística de cada modelo con un punto de cambio.\relax }}{24}{table.caption.15}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Información estadística de cada modelo con dos puntos de cambio.\relax }}{26}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Información de convergencia para el modelo $PM_{10}$, sin puntos de cambio. H-W=Heidelberger-Welch\relax }}{32}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Información de convergencia para el modelo $PM_{2.5}$, sin puntos de cambio. H-W=Heidelberger-Welch\relax }}{32}{table.caption.21}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Información de convergencia para el modelo $O_3$, sin puntos de cambio. H-W=Heidelberger-Welch\relax }}{33}{table.caption.22}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Información de convergencia para el modelo $PM_{10}$, un punto de cambio. H-W=Heidelberger-Welch\relax }}{34}{table.caption.23}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Información de convergencia para el modelo $PM_{2.5}$, un punto de cambio. H-W=Heidelberger-Welch\relax }}{35}{table.caption.24}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Información de convergencia para el modelo $O_3$, un punto de cambio. H-W=Heidelberger-Welch\relax }}{36}{table.caption.25}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Información de convergencia para el modelo $PM_{10}$, dos puntos de cambio. H-W=Heidelberger-Welch\relax }}{37}{table.caption.26}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Información de convergencia para el modelo $PM_{2.5}$, dos puntos de cambio. H-W=Heidelberger-Welch\relax }}{38}{table.caption.27}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Información de convergencia para el modelo $O_3$, dos puntos de cambio. H-W=Heidelberger-Welch\relax }}{39}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Prueba del modelo bivariado\relax }}{41}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlación entre los contaminantes $PM_{10}$ y $O_3$ \relax }}{42}{table.caption.30}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Correlación entre los contaminantes $PM_{10}$ y $O_3$ \relax }}{44}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Correlación entre los contaminantes $PM_{10}$ y $PM_{2.5}$ \relax }}{44}{table.caption.34}%
\addvspace {10\p@ }
