\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{codigofuente/agradecimientos.aux}
\citation{nelsen}
\citation{EPA}
\@input{codigofuente/introduccion.aux}
\@input{codigofuente/antecedentes.aux}
\@input{codigofuente/copulas.aux}
\@input{codigofuente/capitulo1.aux}
\@input{codigofuente/diagnosticoconvergencia.aux}
\@input{codigofuente/modelo.biv.aux}
\@input{codigofuente/conclusiones.aux}
\bibcite{tesisbiviana}{1}
\bibcite{nelsen}{2}
\bibcite{barreto}{3}
\bibcite{res2018}{4}
\bibcite{dec2020}{5}
\bibcite{dec20202}{6}
\bibcite{res2019}{7}
\bibcite{plandecenal}{8}
\bibcite{infe_bayes}{9}
\bibcite{MCMC}{10}
\bibcite{geweke}{11}
\bibcite{EPA}{12}
\bibcite{OMS}{13}
\bibcite{IARC}{14}
\bibcite{sklar}{15}
\bibcite{farlie}{16}
\bibcite{adlouni}{17}
\bibcite{Roy}{18}
\bibcite{Rdoc}{19}
\bibcite{romo}{20}
\gdef \@abspage@last{57}
