\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparación del tamaño del material particulado.\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Niveles de concentración diaria de contaminantes $O_3$, $PM_{10}$ y $PM_{2.5}$, la recta horizontal representa el umbral máximo permitido por las autoridades ambientales en Colombia.\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Media acumulada observada del número de excedencias para cada uno de los tres contaminantes.\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Función de riesgo $\lambda (t) $, estimada para el modelo en ausencia de puntos de cambio. \relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro). \relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro), para un punto de cambio. \relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Función de riesgo $\lambda (t)$, estimada para el modelo construido bajo un punto de cambio. \relax }}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro), para dos puntos de cambio. \relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Función de riesgo $\lambda (t)$, estimada para el modelo construido bajo dos puntos de cambio. \relax }}{28}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Curvas de nivel para los contaminantes $PM_{10}$ y $0_3$. \cite {EPA}\relax }}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Curvas de nivel para los contaminantes $PM_{2.5}$ y $0_3$. \cite {EPA}\relax }}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Curvas de nivel para los contaminantes $PM_{10}$ y $PM_{2.5}$. \relax }}{46}{figure.caption.35}%
\addvspace {10\p@ }
