\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{infe_bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inferencia bayesiana}{3}{section.1.1}}
\citation{infe_bayes}
\citation{infe_bayes}
\citation{infe_bayes}
\citation{infe_bayes}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teorema de Bayes}{4}{section.1.2}}
\newlabel{densidad}{{1.1}{4}{Teorema de Bayes}{equation.1.2.1}{}}
\newlabel{densidad_posterior}{{1.2}{4}{Teorema de Bayes}{equation.1.2.2}{}}
\newlabel{densidad_posterior_no_norm}{{1.3}{4}{Teorema de Bayes}{equation.1.2.3}{}}
\citation{tesisbiviana}
\citation{tesisbiviana}
\newlabel{priori}{{1.4}{5}{Teorema de Bayes}{equation.1.2.4}{}}
\newlabel{posterior}{{1.5}{5}{Teorema de Bayes}{equation.1.2.5}{}}
\newlabel{verosimilitud}{{1.6}{5}{Teorema de Bayes}{equation.1.2.6}{}}
\citation{MCMC}
\citation{tesisbiviana}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo Monte Carlo v\IeC {\'\i }a Cadenas de Markov (MCMC)[Jim\IeC {\'e}nez (2015)]}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Metropolis Hastings}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Muestrador de Gibbs}{7}{subsection.1.3.2}}
\newlabel{gibbs}{{1.7}{7}{Muestrador de Gibbs}{equation.1.3.7}{}}
\citation{geweke}
\citation{tesisbiviana}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algunos diagn\IeC {\'o}sticos de convergencia para los par\IeC {\'a}metros estimados}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}M\IeC {\'e}todo Geweke [Geweke (1992)]}{8}{subsection.1.4.1}}
\newlabel{estadistico}{{1.8}{8}{Método Geweke [Geweke (1992)]}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M\IeC {\'e}todo Heidelberger-Welch}{8}{subsection.1.4.2}}
\citation{romo}
\citation{adlouni}
\citation{adlouni}
\citation{adlouni}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}M\IeC {\'e}todo Gelman and Rubin}{9}{subsection.1.4.3}}
\citation{Roy}
\citation{tesisbiviana}
\citation{Rdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}M\IeC {\'e}todo Raftery and Lewis}{10}{subsection.1.4.4}}
\@setckpt{codigofuente/antecedentes}{
\setcounter{page}{11}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{eje}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
