\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{infe_bayes}
\citation{infe_bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inferencia bayesiana}{2}{section.1.1}\protected@file@percent }
\citation{infe_bayes}
\citation{infe_bayes}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teorema de Bayes}{3}{section.1.2}\protected@file@percent }
\newlabel{densidad}{{1.1}{3}{Teorema de Bayes}{equation.1.2.1}{}}
\newlabel{densidad_posterior}{{1.2}{3}{Teorema de Bayes}{equation.1.2.2}{}}
\newlabel{densidad_posterior_no_norm}{{1.3}{3}{Teorema de Bayes}{equation.1.2.3}{}}
\citation{tesisbiviana}
\citation{tesisbiviana}
\newlabel{priori}{{1.4}{4}{Teorema de Bayes}{equation.1.2.4}{}}
\newlabel{posterior}{{1.5}{4}{Teorema de Bayes}{equation.1.2.5}{}}
\newlabel{verosimilitud}{{1.6}{4}{Teorema de Bayes}{equation.1.2.6}{}}
\citation{MCMC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Método Monte Carlo vía Cadenas de Markov (MCMC)[Jiménez (2015)]}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Metropolis Hastings}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Muestrador de Gibbs}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{gibbs}{{1.7}{6}{Muestrador de Gibbs}{equation.1.3.7}{}}
\citation{geweke}
\citation{tesisbiviana}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algunos diagnósticos de convergencia para los parámetros estimados}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Método Geweke [Geweke (1992)]}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{estadistico}{{1.8}{7}{Método Geweke [Geweke (1992)]}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Método Heidelberger-Welch}{7}{subsection.1.4.2}\protected@file@percent }
\citation{romo}
\citation{adlouni}
\citation{adlouni}
\citation{adlouni}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Método Gelman and Rubin}{8}{subsection.1.4.3}\protected@file@percent }
\citation{Roy}
\citation{tesisbiviana}
\citation{Rdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Método Raftery and Lewis}{9}{subsection.1.4.4}\protected@file@percent }
\@setckpt{codigofuente/antecedentes}{
\setcounter{page}{10}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{eje}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
