\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos univariados para los contaminantes $PM_{10}, PM_{2.5}$ y $O_3$}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de los datos}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Material particulado de $10\mu m$ y $2.5\mu m$ $(PM_{10})$ y $(PM_{2.5})$ respectivamente.}{13}{subsection.2.1.1}\protected@file@percent }
\citation{EPA}
\citation{EPA}
\citation{OMS}
\citation{IARC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparación del tamaño del material particulado. \cite  {EPA}\relax }}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cabello}{{2.1}{14}{Comparación del tamaño del material particulado. \cite {EPA}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ozono ($O_3$)}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reglamentación}{15}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Normativa establecida en la resolución $2254$ para cada uno de los tres contaminantes.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{nivelesperm}{{2.1}{15}{Normativa establecida en la resolución $2254$ para cada uno de los tres contaminantes.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datos de los tres contaminantes:}{15}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Número de rebases de cada contaminante.\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{rebasesporcontaminante}{{2.2}{16}{Número de rebases de cada contaminante.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Niveles de concentración diaria de contaminantes $O_3$, $PM_{10}$ y $PM_{2.5}$, la recta horizontal representa el umbral máximo permitido por las autoridades ambientales en Colombia.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{seriesdet}{{2.2}{17}{Niveles de concentración diaria de contaminantes $O_3$, $PM_{10}$ y $PM_{2.5}$, la recta horizontal representa el umbral máximo permitido por las autoridades ambientales en Colombia.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Media acumulada observada del número de excedencias para cada uno de los tres contaminantes.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{mediasacum}{{2.3}{18}{Media acumulada observada del número de excedencias para cada uno de los tres contaminantes.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sin puntos de cambio}{18}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Información estadística de cada modelo sin puntos de cambio.\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{infoestad}{{2.3}{19}{Información estadística de cada modelo sin puntos de cambio.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Función de riesgo $\lambda (t) $, estimada para el modelo en ausencia de puntos de cambio. \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{riesgo}{{2.4}{20}{Función de riesgo $\lambda (t) $, estimada para el modelo en ausencia de puntos de cambio. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro). \relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{mediasacumcomp}{{2.5}{21}{Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro). \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Un punto de cambio}{21}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro), para un punto de cambio. \relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{mediasacumupc}{{2.6}{22}{Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro), para un punto de cambio. \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Información estadística de cada modelo con un punto de cambio.\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{infoestadupc}{{2.4}{23}{Información estadística de cada modelo con un punto de cambio.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Función de riesgo $\lambda (t)$, estimada para el modelo construido bajo un punto de cambio. \relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{rate_upc}{{2.7}{24}{Función de riesgo $\lambda (t)$, estimada para el modelo construido bajo un punto de cambio. \relax }{figure.caption.16}{}}
\citation{res2018}
\citation{barreto}
\citation{dec2020}
\citation{dec20202}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dos puntos de cambio:}{25}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Información estadística de cada modelo con dos puntos de cambio.\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{infoestaddpc}{{2.5}{25}{Información estadística de cada modelo con dos puntos de cambio.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro), para dos puntos de cambio. \relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{mediasacumdpc}{{2.8}{26}{Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro), para dos puntos de cambio. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Función de riesgo $\lambda (t)$, estimada para el modelo construido bajo dos puntos de cambio. \relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{rate_dpc}{{2.9}{27}{Función de riesgo $\lambda (t)$, estimada para el modelo construido bajo dos puntos de cambio. \relax }{figure.caption.19}{}}
\citation{plandecenal}
\citation{res2019}
\citation{res2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Política pública:}{28}{section.2.7}\protected@file@percent }
\citation{dec20202}
\citation{dec2020}
\@setckpt{codigofuente/capitulo1}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{eje}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
