\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recolección de datos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Normativa establecida en la resolución $2254$ para cada uno de los tres contaminantes.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nivelesperm}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Número de rebases de cada contaminante.\relax }}{3}{}\protected@file@percent }
\newlabel{rebasesporcontaminante}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Niveles de concentración diaria de contaminantes $O_3$, $PM_{10}$ y $PM_{2.5}$, la recta horizontal representa el umbral máximo permitido por las autoridades ambientales en Colombia.\relax }}{4}{}\protected@file@percent }
\newlabel{seriesdet}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Media acumulada observada del número de excedencias para cada uno de los tres contaminantes.\relax }}{5}{}\protected@file@percent }
\newlabel{mediasacum}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sin puntos de cambio}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Información estadística de cada modelo sin puntos de cambio.\relax }}{6}{}\protected@file@percent }
\newlabel{infoestad}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Función de riesgo $\lambda (t) $, estimada para el modelo en ausencia de puntos de cambio. \relax }}{7}{}\protected@file@percent }
\newlabel{riesgo}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro). \relax }}{8}{}\protected@file@percent }
\newlabel{mediasacumcomp}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Un punto de cambio}{8}{}\protected@file@percent }
\citation{plandecenal}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Información estadística de cada modelo con un punto de cambio.\relax }}{9}{}\protected@file@percent }
\newlabel{infoestadupc}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro), para un punto de cambio. \relax }}{10}{}\protected@file@percent }
\newlabel{mediasacumupc}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dos puntos de cambio:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Política pública:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Función de riesgo $\lambda (t)$, estimada para el modelo construido bajo un punto de cambio. \relax }}{11}{}\protected@file@percent }
\newlabel{rate_upc}{{2.6}{11}}
\citation{plandecenal}
\citation{plandecenal}
\citation{res2019}
\citation{res2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Emisiones de material particulado entre 2008 y 2020, en los escenarios de tendencia versus el plan de descontaminación, tomado del plan decenal de descontaminación del aire de Bogotá \cite  {plandecenal}. \relax }}{13}{}\protected@file@percent }
\newlabel{proyeccionplandecenal}{{2.7}{13}}
\@setckpt{codigofuente/capitulo1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{eje}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
