\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos univariados para los contaminantes $PM_{10}, PM_{2.5}$ y $O_3$}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n de los datos}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Material particulado de $10\mu m$ y $2.5\mu m$ $(PM_{10})$ y $(PM_{2.5})$ respectivamente.}{14}{subsection.2.1.1}}
\citation{OMS}
\citation{IARC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n del tama\IeC {\~n}o del material particulado.\relax }}{15}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cabello}{{2.1}{15}{Comparación del tamaño del material particulado.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ozono ($O_3$)}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reglamentaci\IeC {\'o}n}{16}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Normativa establecida en la resoluci\IeC {\'o}n $2254$ para cada uno de los tres contaminantes.\relax }}{16}{table.caption.7}}
\newlabel{nivelesperm}{{2.1}{16}{Normativa establecida en la resolución $2254$ para cada uno de los tres contaminantes.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datos de los tres contaminantes:}{16}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces N\IeC {\'u}mero de rebases de cada contaminante.\relax }}{17}{table.caption.9}}
\newlabel{rebasesporcontaminante}{{2.2}{17}{Número de rebases de cada contaminante.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Niveles de concentraci\IeC {\'o}n diaria de contaminantes $O_3$, $PM_{10}$ y $PM_{2.5}$, la recta horizontal representa el umbral m\IeC {\'a}ximo permitido por las autoridades ambientales en Colombia.\relax }}{18}{figure.caption.8}}
\newlabel{seriesdet}{{2.2}{18}{Niveles de concentración diaria de contaminantes $O_3$, $PM_{10}$ y $PM_{2.5}$, la recta horizontal representa el umbral máximo permitido por las autoridades ambientales en Colombia.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Media acumulada observada del n\IeC {\'u}mero de excedencias para cada uno de los tres contaminantes.\relax }}{19}{figure.caption.10}}
\newlabel{mediasacum}{{2.3}{19}{Media acumulada observada del número de excedencias para cada uno de los tres contaminantes.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sin puntos de cambio}{19}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Informaci\IeC {\'o}n estad\IeC {\'\i }stica de cada modelo sin puntos de cambio.\relax }}{20}{table.caption.11}}
\newlabel{infoestad}{{2.3}{20}{Información estadística de cada modelo sin puntos de cambio.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Funci\IeC {\'o}n de riesgo $\lambda (t) $, estimada para el modelo en ausencia de puntos de cambio. \relax }}{21}{figure.caption.12}}
\newlabel{riesgo}{{2.4}{21}{Función de riesgo $\lambda (t) $, estimada para el modelo en ausencia de puntos de cambio. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Funci\IeC {\'o}n de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro). \relax }}{22}{figure.caption.13}}
\newlabel{mediasacumcomp}{{2.5}{22}{Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro). \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Un punto de cambio}{22}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Funci\IeC {\'o}n de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro), para un punto de cambio. \relax }}{23}{figure.caption.14}}
\newlabel{mediasacumupc}{{2.6}{23}{Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro), para un punto de cambio. \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Informaci\IeC {\'o}n estad\IeC {\'\i }stica de cada modelo con un punto de cambio.\relax }}{24}{table.caption.15}}
\newlabel{infoestadupc}{{2.4}{24}{Información estadística de cada modelo con un punto de cambio.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Funci\IeC {\'o}n de riesgo $\lambda (t)$, estimada para el modelo construido bajo un punto de cambio. \relax }}{25}{figure.caption.16}}
\newlabel{rate_upc}{{2.7}{25}{Función de riesgo $\lambda (t)$, estimada para el modelo construido bajo un punto de cambio. \relax }{figure.caption.16}{}}
\citation{res2018}
\citation{barreto}
\citation{dec2020}
\citation{dec20202}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dos puntos de cambio:}{26}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Informaci\IeC {\'o}n estad\IeC {\'\i }stica de cada modelo con dos puntos de cambio.\relax }}{26}{table.caption.17}}
\newlabel{infoestaddpc}{{2.5}{26}{Información estadística de cada modelo con dos puntos de cambio.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Funci\IeC {\'o}n de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro), para dos puntos de cambio. \relax }}{27}{figure.caption.18}}
\newlabel{mediasacumdpc}{{2.8}{27}{Función de media acumulada (azul), junto con los intervalos de confianza estimados con un 95\% de confianza (verde) y los datos observados (negro), para dos puntos de cambio. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Funci\IeC {\'o}n de riesgo $\lambda (t)$, estimada para el modelo construido bajo dos puntos de cambio. \relax }}{28}{figure.caption.19}}
\newlabel{rate_dpc}{{2.9}{28}{Función de riesgo $\lambda (t)$, estimada para el modelo construido bajo dos puntos de cambio. \relax }{figure.caption.19}{}}
\citation{plandecenal}
\citation{res2019}
\citation{res2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pol\IeC {\'\i }tica p\IeC {\'u}blica:}{29}{section.2.7}}
\citation{dec20202}
\citation{dec2020}
\@setckpt{codigofuente/capitulo1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{eje}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
