\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nelsen}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funciones c\IeC {\'o}pula}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definici\IeC {\'o}n de funci\IeC {\'o}n C\IeC {\'o}pula[Nelsen (2006) \cite  {nelsen}]}{11}{section.1.6}}
\citation{sklar}
\citation{sklar}
\citation{tesisbiviana}
\citation{tesisbiviana}
\citation{farlie}
\newlabel{teosklar}{{1.13}{12}{Definición de función Cópula[Nelsen (2006) \cite {nelsen}]}{equation.1.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}C\IeC {\'o}pula Farlie-Gumbel-Morgenstern (FGM)}{12}{section.1.7}}
\citation{tesisbiviana}
\citation{tesisbiviana}
\newlabel{copulafarlie}{{1.14}{13}{Cópula Farlie-Gumbel-Morgenstern (FGM)}{equation.1.7.14}{}}
\newlabel{marginales}{{1.15}{13}{Cópula Farlie-Gumbel-Morgenstern (FGM)}{equation.1.7.15}{}}
\newlabel{funcionF}{{1.16}{13}{Cópula Farlie-Gumbel-Morgenstern (FGM)}{equation.1.7.16}{}}
\newlabel{densidad_conjunta}{{1.17}{13}{Cópula Farlie-Gumbel-Morgenstern (FGM)}{equation.1.7.17}{}}
\newlabel{riesgo_acumulada}{{1.18}{13}{Cópula Farlie-Gumbel-Morgenstern (FGM)}{equation.1.7.18}{}}
\@setckpt{codigofuente/copulas}{
\setcounter{page}{14}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{eje}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
