\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagnóstico de convergencias}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sin puntos de cambio}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Información de convergencia para el modelo $PM_{10}$, sin puntos de cambio. H-W=Heidelberger-Welch\relax }}{14}{}\protected@file@percent }
\newlabel{converpm10spc}{{2.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Información de convergencia para el modelo $PM_{2.5}$, sin puntos de cambio. H-W=Heidelberger-Welch\relax }}{15}{}\protected@file@percent }
\newlabel{converpm25spc}{{2.6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Información de convergencia para el modelo $O_3$, sin puntos de cambio. H-W=Heidelberger-Welch\relax }}{15}{}\protected@file@percent }
\newlabel{converozono}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Un punto de cambio}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Información de convergencia para el modelo $PM_{10}$, un punto de cambio. H-W=Heidelberger-Welch\relax }}{17}{}\protected@file@percent }
\newlabel{convergencia_updc_pm10}{{2.8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Información de convergencia para el modelo $PM_{2.5}$, un punto de cambio. H-W=Heidelberger-Welch\relax }}{18}{}\protected@file@percent }
\newlabel{convergencia_updc_pm25}{{2.9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Información de convergencia para el modelo $O_3$, un punto de cambio. H-W=Heidelberger-Welch\relax }}{19}{}\protected@file@percent }
\newlabel{convergencia_updc_ozono}{{2.10}{19}}
\@setckpt{codigofuente/diagnosticoconvergencia}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{eje}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
