\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagn\IeC {\'o}stico de convergencias}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sin puntos de cambio}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Un punto de cambio}{31}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Informaci\IeC {\'o}n de convergencia para el modelo $PM_{10}$, sin puntos de cambio. H-W=Heidelberger-Welch\relax }}{32}{table.caption.20}}
\newlabel{converpm10spc}{{3.1}{32}{Información de convergencia para el modelo $PM_{10}$, sin puntos de cambio. H-W=Heidelberger-Welch\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Informaci\IeC {\'o}n de convergencia para el modelo $PM_{2.5}$, sin puntos de cambio. H-W=Heidelberger-Welch\relax }}{32}{table.caption.21}}
\newlabel{converpm25spc}{{3.2}{32}{Información de convergencia para el modelo $PM_{2.5}$, sin puntos de cambio. H-W=Heidelberger-Welch\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Informaci\IeC {\'o}n de convergencia para el modelo $O_3$, sin puntos de cambio. H-W=Heidelberger-Welch\relax }}{33}{table.caption.22}}
\newlabel{converozono}{{3.3}{33}{Información de convergencia para el modelo $O_3$, sin puntos de cambio. H-W=Heidelberger-Welch\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dos puntos de cambio}{33}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Informaci\IeC {\'o}n de convergencia para el modelo $PM_{10}$, un punto de cambio. H-W=Heidelberger-Welch\relax }}{34}{table.caption.23}}
\newlabel{convergencia_updc_pm10}{{3.4}{34}{Información de convergencia para el modelo $PM_{10}$, un punto de cambio. H-W=Heidelberger-Welch\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Informaci\IeC {\'o}n de convergencia para el modelo $PM_{2.5}$, un punto de cambio. H-W=Heidelberger-Welch\relax }}{35}{table.caption.24}}
\newlabel{convergencia_updc_pm25}{{3.5}{35}{Información de convergencia para el modelo $PM_{2.5}$, un punto de cambio. H-W=Heidelberger-Welch\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Informaci\IeC {\'o}n de convergencia para el modelo $O_3$, un punto de cambio. H-W=Heidelberger-Welch\relax }}{36}{table.caption.25}}
\newlabel{convergencia_updc_ozono}{{3.6}{36}{Información de convergencia para el modelo $O_3$, un punto de cambio. H-W=Heidelberger-Welch\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Informaci\IeC {\'o}n de convergencia para el modelo $PM_{10}$, dos puntos de cambio. H-W=Heidelberger-Welch\relax }}{37}{table.caption.26}}
\newlabel{convergencia_dpdc_pm10}{{3.7}{37}{Información de convergencia para el modelo $PM_{10}$, dos puntos de cambio. H-W=Heidelberger-Welch\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Informaci\IeC {\'o}n de convergencia para el modelo $PM_{2.5}$, dos puntos de cambio. H-W=Heidelberger-Welch\relax }}{38}{table.caption.27}}
\newlabel{convergencia_dpdc_pm25}{{3.8}{38}{Información de convergencia para el modelo $PM_{2.5}$, dos puntos de cambio. H-W=Heidelberger-Welch\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Informaci\IeC {\'o}n de convergencia para el modelo $O_3$, dos puntos de cambio. H-W=Heidelberger-Welch\relax }}{39}{table.caption.28}}
\newlabel{convergencia_dpdc_oz}{{3.9}{39}{Información de convergencia para el modelo $O_3$, dos puntos de cambio. H-W=Heidelberger-Welch\relax }{table.caption.28}{}}
\@setckpt{codigofuente/diagnosticoconvergencia}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{eje}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
