\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos univariados para los pares de los contaminantes $PM_{10}, PM_{2.5}$ y $O_3$}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correlación de dos procesos estocásticos}{40}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prueba del modelo bivariado\relax }}{41}{table.caption.29}\protected@file@percent }
\newlabel{infoestad_prueba}{{4.1}{41}{Prueba del modelo bivariado\relax }{table.caption.29}{}}
\citation{EPA}
\citation{EPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Correlación, $\theta $, entre los contaminantes $PM_{10}$ y $O_3$ }{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Correlación entre los contaminantes $PM_{10}$ y $O_3$ \relax }}{42}{table.caption.30}\protected@file@percent }
\newlabel{infoestad_PM10_Oz}{{4.2}{42}{Correlación entre los contaminantes $PM_{10}$ y $O_3$ \relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curvas de nivel para los contaminantes $PM_{10}$ y $0_3$. \cite  {EPA}\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{curv_niv_pm10_03}{{4.1}{43}{Curvas de nivel para los contaminantes $PM_{10}$ y $0_3$. \cite {EPA}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlación, $\theta $, entre los contaminantes $PM_{2.5}$ y $O_3$ }{43}{subsection.4.1.2}\protected@file@percent }
\citation{EPA}
\citation{EPA}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Correlación entre los contaminantes $PM_{10}$ y $O_3$ \relax }}{44}{table.caption.32}\protected@file@percent }
\newlabel{infoestad_PM2.5_Oz}{{4.3}{44}{Correlación entre los contaminantes $PM_{10}$ y $O_3$ \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Correlación, $\theta $, entre los contaminantes $PM_{2.5}$ y $PM_{10}$ }{44}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Correlación entre los contaminantes $PM_{10}$ y $PM_{2.5}$ \relax }}{44}{table.caption.34}\protected@file@percent }
\newlabel{infoestad_PM10_PM2.5}{{4.4}{44}{Correlación entre los contaminantes $PM_{10}$ y $PM_{2.5}$ \relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curvas de nivel para los contaminantes $PM_{2.5}$ y $0_3$. \cite  {EPA}\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{curv_niv_pm25_03}{{4.2}{45}{Curvas de nivel para los contaminantes $PM_{2.5}$ y $0_3$. \cite {EPA}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curvas de nivel para los contaminantes $PM_{10}$ y $PM_{2.5}$. \relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{curv_niv_pm10_pm25}{{4.3}{46}{Curvas de nivel para los contaminantes $PM_{10}$ y $PM_{2.5}$. \relax }{figure.caption.35}{}}
\@setckpt{codigofuente/modelo.biv}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{eje}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
